<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow</title>
    <style>
        .box{
            width: 30vw;
            height: 10vh;
            border: 2px solid black;
            /* overflow: scroll; */
            /* overflow: auto; */
            /* overflow: hidden; */
            /* white-space: nowrap; */
            /* text-overflow: ellipsis; */
            /* text-overflow: clip; */

            /* overflow-x: hidden; */
            /* overflow-y: scroll; */
            overflow: hidden auto;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a good boy and i love to write Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam atque vel eos voluptatum consectetur saepe consequatur ad quo facilis repudiandae. Quam, beatae nobis sint doloremque fugiat dolores unde repellendus velit adipisci, ipsa explicabo exercitationem veniam eos laboriosam sequi vel expedita sit in sapiente repudiandae quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore alias asperiores ea aperiam. Natus nihil magnam alias sapiente expedita dignissimos culpa impedit delectus commodi nesciunt possimus, at labore? Cumque vitae neque dolore fuga fugiat dolorem dolor sequi doloremque non eos modi corporis, cupiditate quae porro et tempore ad aut nesciunt?
    </div>
</body>
</html>